<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Blog Posts</title>
    <style>
      header {
        background: none ;
      }
      .info {
        color: black;
        max-width: 440px;
      }
      .sub-heading {
        margin-top: 3.2rem;
      }
      .recent-post-heading {
        text-align: center;
      }
      @media (min-width: 550px) {
        .info {
          padding-top: 7.1rem;
        }
        .heading-primary {
          width: 800px;
          font-size: 3.6rem;
        }
        .heading-text {
          width: 84rem;
        }
        .posts-container img {
          height: 100%;
        }

        .posts-container h2 {
          font-size: 2.4rem;
        }
        .posts-container p {
          font-size: 1.9rem;
        }
        .recent-post-heading {
          text-align: center;
          margin-top: 7.2rem;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a class="journal" href="./blog.html">
        <img class="logo" src="./img/logo.png" alt="icon" /> My Learning Journal
      </a>
      <img class="menu" src="./img/menu.svg" alt="" />
      <div class="menu-bar hidden">
        <p class="close-menu">x</p>
        <ul class="page-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="./about.html">About Me</a></li>
        </ul>
      </div>
    </nav>
    <div class="info">
      <p class="sub-heading">feb 30, 2024</p>
      <h1 class="heading-primary">My new journey as a bootcamp student.</h1>
      <p class="heading-text">
        After several months of learning in the Frontend Developer Career Path,
        I've made the big jump over to the Bootcamp to get expert code reviews
        of my Solo Projects projects and meet like-minded peers.
      </p>
    </div>

    <section class="recent-posts">
      <div class="posts-container">
        <img src="./img/3.png" alt="" />
        <h2>How I stay committed to learning</h2>
        <p>
          I like to think of myself as a lifelong learner. I used to spend hours
          and hours learning, then try to create simple projects using what I
          learned or work new techniques into existing projects.
        </p>
        <p>
          While that was fun, I felt like it would be helpful to share what I
          was learning and most things about my journey with the world.
        </p>
        <h2>How I got started</h2>
        <p>
          I started simple and gradually grew my learning journal site. I would
          take notes about what I was learning. After each learning session, I'd
          use my notes to not only reflect on what I learned but also write
          short summaries of what I learned using my own words.
        </p>

      </div>
    </section>
    <p class="recent-post-heading">Recent Post</p>
    <div class="blog-container"></div>
    <footer>
      <p>My Learning Journal <span>Copyright ©2024</span></p>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
